<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="1bJzQX5N4FrPKbYJMu04">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cvoX3v_F4l1VIROdqlJI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cvoX3v_F4l1VIROdqlJI-1" target="cvoX3v_F4l1VIROdqlJI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-10" value="HTTP&lt;div&gt;REQUEST&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cvoX3v_F4l1VIROdqlJI-8">
          <mxGeometry x="0.1543" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-4" value="Web Application" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="200" height="160" as="geometry">
            <mxRectangle x="260" y="292.5" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="cvoX3v_F4l1VIROdqlJI-4" source="cvoX3v_F4l1VIROdqlJI-16" target="cvoX3v_F4l1VIROdqlJI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-16" value="Front-End" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="cvoX3v_F4l1VIROdqlJI-4">
          <mxGeometry x="20" y="45" width="70" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="cvoX3v_F4l1VIROdqlJI-4" source="cvoX3v_F4l1VIROdqlJI-17" target="cvoX3v_F4l1VIROdqlJI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-17" value="Back-End" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="cvoX3v_F4l1VIROdqlJI-4">
          <mxGeometry x="110" y="45" width="70" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cvoX3v_F4l1VIROdqlJI-28" target="cvoX3v_F4l1VIROdqlJI-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.0000000000002" y="545" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="540" />
              <mxPoint x="560" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-32" value="RESPONSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cvoX3v_F4l1VIROdqlJI-25">
          <mxGeometry x="-0.2454" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cvoX3v_F4l1VIROdqlJI-17" target="cvoX3v_F4l1VIROdqlJI-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.0000000000002" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-24" value="HTTP GET ONLY" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cvoX3v_F4l1VIROdqlJI-22">
          <mxGeometry x="0.4471" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-26" value="JSON" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-28" value="Station Data API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cvoX3v_F4l1VIROdqlJI-29" target="cvoX3v_F4l1VIROdqlJI-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cvoX3v_F4l1VIROdqlJI-29" value="database.xlxs" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="610" width="90" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
